{
  "name": "gmod-content-installer-plus",
  "version": "1.5.0",
  "description": "A Garry's Mod content installer that downloads and mounts Valve game content through SteamCMD.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "build": "node prebuild.js && npx --no-install @yao-pkg/pkg -t node22-win-x64 main.js --config package.json -o bin/gmod-content-installer-plus.exe && node postbuild.js",
    "test": "node --check main.js && node --check util/steamcmd.js && node --check util/mount-config.js && node --check util/mount-depots.js && node --check util/content-packs.js && node test/mount-config.test.js && node test/mount-depots.test.js && node test/content-packs.test.js"
  },
  "author": "zulc22",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@lydell/node-pty": "^1.1.0",
    "axios": "^1.20.0",
    "chalk": "^4.1.2",
    "enquirer": "^2.4.1",
    "figlet": "^1.11.4",
    "fs-extra": "^11.4.0",
    "native-reg": "^1.1.1",
    "node-7z": "^2.1.1",
    "ora": "^4.1.1",
    "vdf-parser": "^1.2.1"
  },
  "pkg": {
    "assets": [
      "assets/",
      "util/",
      "node_modules/@lydell"
    ]
  },
  "devDependencies": {
    "@yao-pkg/pkg": "6.22.0"
  }
}
